# MarkdownManual

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
common/: build.gradle  build.gradle.kts
common/src/main/java/li/cil/manual/api/: ManualModel.java  ManualScreenStyle.java  ManualStyle.java  Tab.java  package-info.java
common/src/main/java/li/cil/manual/api/content/: Document.java  package-info.java
common/src/main/java/li/cil/manual/api/platform/: FabricManualInitializer.java  package-info.java
common/src/main/java/li/cil/manual/api/prefab/: Manual.java  package-info.java
common/src/main/java/li/cil/manual/api/prefab/item/: AbstractManualItem.java  package-info.java
common/src/main/java/li/cil/manual/api/prefab/provider/: AbstractRendererProvider.java  NamespaceDocumentProvider.java  NamespacePathProvider.java  package-info.java
common/src/main/java/li/cil/manual/api/prefab/renderer/: BitmapFontRenderer.java  MinecraftFontRenderer.java  package-info.java
common/src/main/java/li/cil/manual/api/prefab/tab/: AbstractTab.java  ItemStackTab.java  TextureTab.java  package-info.java
common/src/main/java/li/cil/manual/api/provider/: DocumentProvider.java  PathProvider.java  RendererProvider.java  package-info.java
common/src/main/java/li/cil/manual/api/render/: ContentRenderer.java  FontRenderer.java  InteractiveContentRenderer.java  package-info.java
common/src/main/java/li/cil/manual/api/util/: Constants.java  MarkdownManualRegistryEntry.java  PathUtils.java  ShowManualScreenEvent.java  package-info.java
common/src/main/java/li/cil/manual/client/: ClientSetup.java  package-info.java
common/src/main/java/li/cil/manual/client/document/: DocumentRenderer.java  package-info.java
common/src/main/java/li/cil/manual/client/document/segment/: AbstractSegment.java  BoldSegment.java  HeaderSegment.java  InteractiveSegment.java  ItalicSegment.java  LinkSegment.java  MonospaceSegment.java  RenderSegment.java  Segment.java  SegmentRefiner.java  StrikethroughSegment.java  TextSegment.java  package-info.java
common/src/main/java/li/cil/manual/client/document/segment/render/: ItemStackContentRenderer.java  MissingContentRenderer.java  TextureContentRenderer.java  package-info.java
common/src/main/java/li/cil/manual/client/gui/: ManualScreen.java  package-info.java
common/src/main/java/li/cil/manual/client/provider/: BlockRendererProvider.java  ItemRendererProvider.java  TagRendererProvider.java  TextureRendererProvider.java  package-info.java
common/src/main/java/li/cil/manual/client/util/: IterableUtils.java  RegistryUtils.java  package-info.java
common/src/main/resources/: architectury.common.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/li/cil/manual/client/fabric/: MarkdownManualFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/li/cil/manual/client/forge/: MarkdownManualForge.java
forge/src/main/resources/: pack.mcmeta
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/li/cil/manual/client/forge/: MarkdownManualForge.java
src/main/java/li/cil/manual/api/: ManualModel.java  ManualScreenStyle.java  ManualStyle.java  Tab.java
src/main/java/li/cil/manual/api/content/: Document.java  package-info.java
src/main/java/li/cil/manual/api/prefab/: Manual.java  package-info.java
src/main/java/li/cil/manual/api/prefab/item/: AbstractManualItem.java
src/main/java/li/cil/manual/api/prefab/provider/: AbstractRendererProvider.java  NamespaceContentProvider.java  NamespaceDocumentProvider.java  NamespacePathProvider.java
src/main/java/li/cil/manual/api/prefab/renderer/: BitmapFontRenderer.java  MinecraftFontRenderer.java  package-info.java
src/main/java/li/cil/manual/api/prefab/tab/: AbstractTab.java  ItemStackTab.java  TextureTab.java  package-info.java
src/main/java/li/cil/manual/api/provider/: ContentProvider.java  DocumentProvider.java  PathProvider.java  RendererProvider.java  package-info.java
src/main/java/li/cil/manual/api/render/: ContentRenderer.java  FontRenderer.java  InteractiveContentRenderer.java  package-info.java
src/main/java/li/cil/manual/api/util/: Constants.java  MarkdownManualRegistryEntry.java  MatchResult.java
src/main/java/li/cil/manual/client/: ClientSetup.java  MarkdownManual.java  package-info.java
src/main/java/li/cil/manual/client/document/: Document.java  DocumentRenderTypes.java  DocumentRenderer.java  Strings.java  package-info.java
src/main/java/li/cil/manual/client/document/segment/: AbstractSegment.java  BoldSegment.java  HeaderSegment.java  InteractiveSegment.java  ItalicSegment.java  LinkSegment.java  MonospaceSegment.java  RenderSegment.java  Segment.java  SegmentRefiner.java  StrikethroughSegment.java  TextSegment.java
src/main/java/li/cil/manual/client/document/segment/render/: ItemStackContentRenderer.java  MissingContentRenderer.java  TextureContentRenderer.java  package-info.java
src/main/java/li/cil/manual/client/gui/: ManualScreen.java
src/main/java/li/cil/manual/client/provider/: BlockRendererProvider.java  DeprecatedContentProvider.java  ItemRendererProvider.java  TagRendererProvider.java  TextureRendererProvider.java
src/main/java/li/cil/manual/client/util/: RegistryUtils.java  package-info.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/markdown_manual/lang/: en_us.json
