# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_min=1.16.5
mappings_channel=official
mappings_version=1.16.5
forge_version=36.1.32
forge_version_min=36.1.32

mod_group=li.cil.markdown_manual
mod_id=markdown_manual
mod_name=MarkdownManual
mod_url=https://github.com/MightyPirates/MarkdownManual
mod_issues_url=https://github.com/MightyPirates/MarkdownManual/issues
version_major=1
version_minor=0
version_patch=1

jei_minecraft_version=1.16.4
jei_version=7.6.1.71

curse_project_id=502485
curse_project_releaseType=release
