org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=markdown_manual
maven_group=li.cil.markdown_manual

architectury_version=6.4.62

fabric_loader_version=0.14.12
fabric_api_version=0.70.0+1.19.2

forge_version=1.19.2-43.2.3

curse_project_id=502485
modrinth_project_id=nPQ9xkPg

# Set by build pipeline.
semver=0.0.0
